# Muzik

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidappmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_down_to_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn_loginzl.xml  custom_edt.xml  ic_add.xml  ic_add_1.xml  ic_android_black_24dp.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_logo13.xml  ic_logo15.xml  ic_lovesong.xml  ic_music_alt.xml  logo_google.xml  shape_corner_10dp_border_1.xml  shape_corner_16dp.xml  shape_corner_16dp_topleft_topright.xml  shape_shadow_1.xml
app/src/main/res/drawable-v24/: btn_loginfb.xml  custom_seekbar.xml  ic_add_playlist.xml  ic_angle_left.xml  ic_angle_right.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_notifications_none_24.xml  ic_bell.xml  ic_chart.xml  ic_close.xml  ic_close_1.xml  ic_comment.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_playlist.xml  ic_download.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_logo.xml  ic_logo_small.xml  ic_logo_transparent.xml  ic_loop.xml  ic_loop_check.xml  ic_menu_dots_vertical.xml  ic_music_note.xml  ic_next.xml  ic_not_favorite.xml  ic_pause.xml  ic_play_1.xml  ic_play_2.xml  ic_play_2_pink.xml  ic_playlist_cover.xml  ic_prev.xml  ic_radio.xml  ic_search.xml  ic_setting.xml  ic_shuffle.xml  ic_shuffle_check.xml  logo_facebook.xml  (+6 more)
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_add_update.xml  activity_full.xml  activity_full_player.xml  activity_genre.xml  activity_main.xml  activity_personal.xml  activity_personal_page.xml  activity_personal_playlist.xml  activity_search.xml  activity_song.xml  content_full_player.xml  fragment_chart.xml  fragment_detail_player.xml  fragment_full_player.xml  fragment_home.xml  fragment_lyrics_player.xml  fragment_mini_player.xml  fragment_personal_playlist.xml  fragment_setting.xml  item_album.xml  item_genre.xml  item_image_slider.xml  item_playlist_home.xml  item_shimmer_album.xml  item_shimmer_playlist.xml  item_shimmer_song.xml  item_shimmer_theme.xml  item_song.xml  item_theme_home.xml  item_top_song.xml  item_user_playlist.xml  layout_add_song_to_playlist_dialog.xml  layout_edittext_dialog.xml  layout_feedback_app.xml  layout_loading_dialog.xml  layout_song_more.xml  layout_textview_dialog.xml  layout_userplaylist_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidappmusic/: ExampleUnitTest.java
(+51 files in other folders)
