<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FullPlayerFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerInParent="true"
       android:layout_marginTop="10dp"
       app:cardCornerRadius="10dp"
       app:cardElevation="10dp"
       />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_logo" />

    <SeekBar
        android:id="@+id/sbSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivPlayPause"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:indeterminateOnly="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:padding="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_seekbar"
        android:progressTint="@color/colorLight3"
        android:thumb="@drawable/ic_logo_small"
        />
    <TextView
        android:id="@+id/tvTimeStart"
        style="@style/tvStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSong"
        android:layout_alignStart="@+id/sbSong"
        android:gravity="center"
        android:text="@string/tvTimeStart"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/sbSong" />

    <TextView
        android:id="@+id/tvTimeEnd"
        style="@style/tvStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSong"
        android:layout_alignEnd="@+id/sbSong"
        android:gravity="center"
        android:text="@string/tvTimeEnd"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/sbSong" />

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_play_2" />

    <ImageView
        android:id="@+id/ivPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ivPlayPause"
        android:layout_alignBottom="@+id/ivPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/ivPlayPause"
        app:srcCompat="@drawable/ic_prev"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/ivPlayPause" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ivPlayPause"
        android:layout_alignBottom="@+id/ivPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/ivPlayPause"
        app:srcCompat="@drawable/ic_next"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivPlayPause" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSong"
        android:layout_marginBottom="30dp"
        android:stretchColumns="*">

        <TableRow>

<!--            <ImageView-->
<!--                android:id="@+id/ivDownload"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:gravity="center"-->
<!--                app:srcCompat="@drawable/ic_download" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivMv"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:gravity="center"-->
<!--                app:srcCompat="@drawable/ic_play_1" />-->

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_comment" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/ivRepeat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivPlayPause"
        android:layout_alignBottom="@+id/ivPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/ivNext"
        app:srcCompat="@drawable/ic_loop"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/ivNext" />

    <ImageView
        android:id="@+id/ivShuffle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivPlayPause"
        android:layout_alignBottom="@+id/ivPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/ivPrev"
        app:srcCompat="@drawable/ic_shuffle"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/ivPrev" />


</RelativeLayout>