<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorMain3"
        android:indeterminateTintMode="src_atop" />


    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tvLoading"
        android:textColor="@color/colorLight7"
        android:textSize="18sp" />
</LinearLayout>