<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white_20dp_topleft_topright"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/rlInfoSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfoSongImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/ivInfoSongImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_logo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cvInfoSongImage"
            android:layout_alignBottom="@+id/cvInfoSongImage"
            android:layout_toEndOf="@+id/cvInfoSongImage"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfoSongName"
                style="@style/tvStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/tvChartSongName"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoSongSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/tvChartSongSinger"
                android:textColor="@color/colorLight9"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorMain6" />

    <RelativeLayout
        android:id="@+id/rlPlaySong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivPlaySong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvPlaySong"
            android:layout_alignBottom="@+id/tvPlaySong"
            app:srcCompat="@drawable/ic_play_2_pink" />

        <TextView
            android:id="@+id/tvPlaySong"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivPlaySong"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvPlaySong"
            android:textAlignment="center"
            android:textColor="@color/colorMain3"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddSongToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivAddSongToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvAddSongToPlaylist"
            android:layout_alignBottom="@+id/tvAddSongToPlaylist"
            app:srcCompat="@drawable/ic_add_playlist" />

        <TextView
            android:id="@+id/tvAddSongToPlaylist"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivAddSongToPlaylist"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvAddSongToPlaylist"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDeleteSongToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivDeleteSongToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDeleteSongToPlaylist"
            android:layout_alignBottom="@+id/tvDeleteSongToPlaylist"
            app:srcCompat="@drawable/ic_delete_playlist" />

        <TextView
            android:id="@+id/tvDeleteSongToPlaylist"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivDeleteSongToPlaylist"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvDeleteSongToPlaylist"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDeleteAllSongToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivDeleteAllSongToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDeleteAllSongToPlaylist"
            android:layout_alignBottom="@+id/tvDeleteAllSongToPlaylist"
            app:srcCompat="@drawable/ic_delete_all" />

        <TextView
            android:id="@+id/tvDeleteAllSongToPlaylist"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivDeleteAllSongToPlaylist"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvDeleteAllSongToPlaylist"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rlDownLoadSong"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivDownLoadSong"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignTop="@+id/tvDownLoadSong"-->
<!--            android:layout_alignBottom="@+id/tvDownLoadSong"-->
<!--            app:srcCompat="@drawable/ic_download" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDownLoadSong"-->
<!--            style="@style/tvStyle1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_toEndOf="@+id/ivDownLoadSong"-->
<!--            android:ellipsize="marquee"-->
<!--            android:gravity="center"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:text="@string/tvDownLoadSong"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal" />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rlDeleteDownLoadSong"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivDeleteDownLoadSong"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignTop="@+id/tvDeleteDownLoadSong"-->
<!--            android:layout_alignBottom="@+id/tvDeleteDownLoadSong"-->
<!--            app:srcCompat="@drawable/ic_delete" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDeleteDownLoadSong"-->
<!--            style="@style/tvStyle1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_toEndOf="@+id/ivDeleteDownLoadSong"-->
<!--            android:ellipsize="marquee"-->
<!--            android:gravity="center"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:text="@string/tvDeleteDownLoadSong"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal" />-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rlCloseInfoPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivCloseInfoPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCloseInfoSong"
            android:layout_alignBottom="@+id/tvCloseInfoSong"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/tvCloseInfoSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivCloseInfoPlaylist"
            android:ellipsize="marquee"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/tvCloseInfoSong"
            android:textAlignment="center"
            android:textColor="@color/colorMain4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>